name: agora-app

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run: | 
        go build -v ./...
        ls -la ./
        ls -la /home/runner/go
        ls -la /home/runner/go/bin
      
    - name: Environment Printer
      uses: managedkaos/print-env@v1.0
      
    - name: install
      run: | 
        go install -v
        ls -la ./
        ls -la /home/runner/go
        ls -la /home/runner/go/bin
        echo $(go env GOPATH)
        echo ${GOPATH}
        echo ${{ env.GOPATH }}
        echo GOPATH

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        # Artifact name
        name: agora-app-artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: /home/runner/go/bin/agora-app
        if-no-files-found: warn         
